# FarmweltPlugin

./: README.md  pom.xml
src/main/java/de/farmwelt/farmweltplugin/: ConnectCommand.java  FarmweltPlugin.java
src/main/resources/: velocity-plugin.json
